<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>I'm Sorry ❤️</title>

<link rel="stylesheet"
href="../style.css">

</head>

<body>

<div id="stars"></div>

<div id="hearts"></div>

<div id="petals"></div>

<div class="container">

<div class="letter">

<h3>💌 Meri Dil Ki Baat</h3>

<h1>Mujh Se Ghalti Hui...</h1>

<p id="letterText">

Main janta hun ke mujh se bohat ghaltiyan hui.

Main maanta hun ke kabhi main controlling ho gaya...

Kabhi over possessive...

Kabhi meri baaton ne aap ko hurt kiya.

Aur shayad us waqt mujhe ehsaas bhi nahi hua ke aap kitna feel kar rahi thin.

Aaj jab main pichay mur kar dekhta hun...

To mujhe sirf apni ghaltiyan nazar aati hain.

Main kisi aur ko blame nahi karta.

Na kisi insan ko...

Na kisi situation ko...

Sirf khud ko.

Aur dil se...

**I'm Sorry. ❤️**

</p>

<a href="promise.html">

<button>

Main Badalna Chahta Hun →

</button>

</a>

</div>

</div>

<script src="../script.js"></script>

</body>

</html>